

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=pureschaos98@gmail.com
# kiyv zprj sjmx mwfp  
MAILER_SECRET_KEY=kiyvzprjsjmxmwfp

PROD=false


MONGO_URL=mongodb://panshibe:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=panshibe
MONGO_PASS=123456
